\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The csm6120 Package}{1}}
\newlabel{sec:csm6120Package}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Main}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}State}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}FileManager}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The SearchTree Package}{1}}
\newlabel{sec:searchTreePackage}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}TreeNode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Graph}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SearchAlgorithm Package}{1}}
\newlabel{sec:searchAlgorithmPackage}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Breadth-First search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Depth-First search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Greedy Best-First search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}A star algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}StateComparator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}ManhattanDistance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Justification}{2}}
\citation{russell2009artificial}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Manhattan Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Breadth-First search}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of Breadth-First Search}}{3}}
\newlabel{tab:bfs}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Depth-First search}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of Depth-First Search}}{3}}
\newlabel{tab:dfs}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Greedy Best-First search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}A star search}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Greedy Best-First search}}{4}}
\newlabel{tab:gbfs}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of A star search}}{4}}
\newlabel{tab:astar}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: csm1620 Package UML}{5}}
\newlabel{csm6120PackageUML}{{A}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: SearchTree Package UML}{6}}
\newlabel{searchTreeUML}{{B}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: SearchAlgorithm Package UML}{7}}
\newlabel{searchAlgorithmUML}{{C}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,citations}
\bibcite{russell2009artificial}{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
