\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The csm6120 Package}{1}}
\newlabel{sec:csm6120Package}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Main}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}State}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}FileManager}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The SearchTree Package}{1}}
\newlabel{sec:searchTreePackage}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}TreeNode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Graph}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SearchAlgorithm Package}{1}}
\newlabel{sec:searchAlgorithmPackage}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Breadth-First search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Depth-First search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Greedy Best-First search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}A star algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}StateComparator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}ManhattanDistance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Justification}{2}}
\citation{russell2009artificial}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}}
\newlabel{sec:analysis}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Manhattan Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Performance}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test cases used to test the program\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testCases}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Breadth-First search}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of Breadth-First Search\relax }}{3}}
\newlabel{tab:bfs}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Depth-First search}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Depth-First Search\relax }}{4}}
\newlabel{tab:dfs}{{III}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Greedy Best-First search}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of Greedy Best-First search\relax }}{4}}
\newlabel{tab:gbfs}{{IV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}A star search}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of A star search\relax }}{4}}
\newlabel{tab:astar}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Infinite loop}{4}}
\newlabel{listing:expandedCheck}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solution to the Infinite Search Tree Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: csm1620 Package UML}{6}}
\newlabel{csm6120PackageUML}{{A}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: SearchTree Package UML}{7}}
\newlabel{searchTreeUML}{{B}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: SearchAlgorithm Package UML}{8}}
\newlabel{searchAlgorithmUML}{{C}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,citations}
\bibcite{russell2009artificial}{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
